<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataProvider.Abstractions\DataProvider.Abstractions.csproj" />
    <ProjectReference Include="..\DataProvider.Config\DataProvider.Config.csproj" />
    <ProjectReference Include="..\DataProvider.Model.Abstractions\DataProvider.Model.Abstractions.csproj" />
  </ItemGroup>

</Project>
