<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataProvider.Abstractions\DataProvider.Abstractions.csproj" />
    <ProjectReference Include="..\DataProvider.Engines\DataProvider.Engines.csproj" />
    <ProjectReference Include="..\DataProvider.Models\DataProvider.Models.csproj" />
    <ProjectReference Include="..\ToDos.Models\ToDos.Models.csproj" />
  </ItemGroup>

</Project>
