# ToDosWebApplication

./: LICENSE  ToDosWebApp.sln
DataProvider.Abstractions/: DataProvider.Abstractions.csproj
DataProvider.Abstractions/Interfaces/Actions/: IConfigOptions.cs  IHttpClientActions.cs  IJsonSerialization.cs
DataProvider.Abstractions/Interfaces/Configuration/: IDataProviderConfiguration.cs
DataProvider.Abstractions/Interfaces/MongoDb/: IMongoCollectionObject.cs  IMongoDatabaseObject.cs
DataProvider.Abstractions/Interfaces/Services/: ICategoryCollectionService.cs  IToDoCollectionService.cs
DataProvider.Config/: SysDatabaseConfig.cs
DataProvider.Config/Models/: CollectionConfig.cs  ConnectionSettingsConfig.cs  DatabaseConfig.cs
DataProvider.Engines/: DataProvider.Engines.csproj
DataProvider.Engines/Actions/: ConfigOptions.cs  HttpClientActions.cs  JsonSerialization.cs
DataProvider.Engines/Configuration/: DataProviderConfiguration.cs
DataProvider.Engines/MongoDb/: MongoCollectionObject.cs  MongoDatabaseObject.cs
DataProvider.Engines/Services/: CategoryCollectionService.cs  ToDoCollectionService.cs
DataProvider.Model.Abstractions/: ICollection.cs
DataProvider.Models/: DataProvider.Models.csproj
DataProvider.Models/Enums/: ToDoPriority.cs  ToDoStatus.cs
DataProvider.Models/MongoDb/: Category.cs  ToDo.cs
ToDos.Abstractions/: ToDos.Abstractions.csproj
ToDos.Abstractions/Actions/: ICollectionActions.cs
ToDos.Abstractions/Services/: ICategoryViewService.cs  IToDoViewService.cs
ToDos.DataProvider.Api/: Program.cs  Startup.cs  ToDos.DataProvider.Api.csproj  appsettings.json
ToDos.DataProvider.Api/Controllers/: CategoryController.cs  ToDoController.cs
ToDos.DataProvider.Api/Properties/: launchSettings.json
ToDos.Engines/: ToDos.Engines.csproj
ToDos.Engines/Actions/: CollectionActions.cs
ToDos.Engines/Services/: CategoryViewService.cs  ToDoViewService.cs
ToDos.Models/: ToDos.Models.csproj
ToDos.Models/ViewModels/: CategoriesViewModel.cs
ToDos.Tests/: ToDos.Tests.csproj
ToDos.Tests/Services/: CategoryViewServiceTests.cs
ToDosWebApp/: Program.cs  Startup.cs  ToDosWebApp.csproj
ToDosWebApp/Controllers/: HomeController.cs  ToDoController.cs
ToDosWebApp/Models/: ErrorViewModel.cs
ToDosWebApp/Properties/: launchSettings.json
ToDosWebApp/Views/: _ViewImports.cshtml
ToDosWebApp/Views/Home/: CreateCategory.cshtml  EditCategory.cshtml  Index.cshtml
ToDosWebApp/Views/Shared/: _Layout.cshtml
ToDosWebApp/Views/ToDo/: CreateToDo.cshtml  EditToDo.cshtml
