<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataProvider.Engines\DataProvider.Engines.csproj" />
    <ProjectReference Include="..\ToDos.Abstractions\ToDos.Abstractions.csproj" />
    <ProjectReference Include="..\ToDos.Engines\ToDos.Engines.csproj" />
    <ProjectReference Include="..\ToDos.Models\ToDos.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
